<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    tools:context=".Activities.SubMenuActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.4"
                android:layout_gravity="center"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/chechItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                >

                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimary"/>

               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="rge"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/decrease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/txtNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/increase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>